metrics\.
telemetry
^((ads?|adv)[0-9]{0,}|adserv.*)(\.|\-){1}.+\.[a-z]{2,7}$
(ad[vs]?[0-9]{0,}|adserv.*)(\.|\-).+\.
(^|\.)ad[sv]?\d*\.
metrics\.
((^)|(\.))banners?
banners?\.
((^)|(\.))events?
events?\.
((^)|(\.))geo(ip|visite)?
geo(ip|visite)?\.
((^)|(\.))marketing
marketing\.
trends\.
((^)|(\.))counter\.
((^)|(\.))clickz*s?\.
((^)|(\.))logs?\.
((^)|(\.))px\.
((^)|(\.))pixel\.
((^)|(\.))s?stats?\.
((^)|(\.))s?tags?\.
((^)|(\.))track(er|ing)?\.
rev gravity.list | sort -t. -k2 | rev | cut -f2 | awk -v M="100" '{ printf "%*s%*s", (M), $0, (90), "\n" }' > gravity.sort
.+\.(littlematchagirl\.com\.au|madpendesign\.com\.au|maherstcottage\.com\.au|000webhostapp\.com|adlegend\.com|adsafeprotected\.com|adsame\.com|adsymptotic\.com|adx1\.com)$
.+\.(aliyuncs\.com|appnexus\.com|clickability\.com|clksite\.com|cnzz\.com|ads\.a4cdn\.contentabc\.com|dwonxiazai\.com|dynamicyield\.com|dynatrace\.com|ero-advertising\.com)$
.+\.(exacttarget\.com|fc2\.com|force\.com|geovisite\.com|go2affise\.com|haenudolarblue\.com|inclk\.com|kameleoon\.com|kargo\.com|marketo\.com|marketgid\.com|measurementapi\.com)$
.+\.(mktoresp\.com|mobileapptracking\.com|multiscreensite\.com|ohghaiqpic\.com|omniture\.com|pubmatic\.com|puserving\.com|qualtrics\.com|servedbyopenx\.com|sextracer\.com|parsely\.com)$
.+\.(sexybabesx\.com|stickyadstv\.com|supersonicads\.com|tistory\.com|touchcommerce\.com|tubemogul\.com|unbounce\.com|webengage\.co|kameleoon\.eu|webtrekk\.net|altervista\.org|duckdns\.org)$
.+\.(go2cloud\.org|no-ip\.org|zapto\.org|adocean\.pl|alphonso\.tv|teads\.tv|vidible\.tv)$

@@||tvhayz.org/ads/125buon.php
||i.imgur.com^*.gif$domain=8bongda.com|bongdatv.net|tructiepbongda.xyz|tv.101vn.com|xemtivingon.com|tvhayz.org|banh24h.com|vuviphim.com|phimgi.tv|binhluan.live|vuviphimz.com|phimnhetv.net|11met.live|hoitruyentranh.com|90p.tv|mythethao.net|baprang.tv|fptplay.org|yeuphimmoi.com|goldphim.com|weblinhtinh.xyz
||images2-focus-opensocial.googleusercontent.com^*.gif$image,domain=tvhayz.org|90phut.tv|binhluan.live
||tvhayz.org/guide/$script,xmlhttprequest
||tvhayz.org/preload/
||tvhayz.org^*.xml$xmlhttprequest,~third-party
phim14.net,ahaphim.com,vkool.net,techz.vn,hdvn1.com,phimmedia.info,phimmedia.tv,tvhayz.org,hocvientruyentranh.net,truyentranh8.net,banh24h.com,animevsub.tv,xem-phim.tv,8bongda.com,ntruyen.info,vuviphim.com,hdvip.tv,phim.media,khophimhd.net,animet.net,biphimz.tv,khogamepc.com,vuviphimz.com,hoitruyentranh.com,vuonhoalan.net,xuongphimz.net,minefc.com,gunnylau360.net,animetvn.tv,mythethao.net,vphim.net,phimnhetv.net,phimgi.tv,phimplay.com##.float-ck
tvhayz.org,xem7.com,xemphimvtv.net##.ad_location