# Title: Youtube PC
# Last: modified 28/8/2020
# Version: 28082020

0.0.0.0 googleads.g.doubleclick.net
0.0.0.0 ade.googlesyndication.com
0.0.0.0 ad.doubleclick.net
0.0.0.0.yt3.ggpht.com
0.0.0.0 v10.events.data.microsoft.com
0.0.0.0 tpc.googlesyndication.com
0.0.0.0 g.live.com
0.0.0.0 ads.google.com.vn
0.0.0.0 ad.google.com.vn
0.0.0.0 ads.www.google.com.vn
# [Video1]
r1---sn-42u-nboed.googlevideo.com
r1---sn-oguesnz7.googlevideo.com
r1---sn-42u-nboek.googlevideo.com
r1---sn-npoeenll.googlevideo.com
#
# [Video2]
r2---sn-9gv7ened.googlevideo.com
r2---sn-npoe7n7z.googlevideo.com
r2---sn-42u-nbosr.googlevideo.com
r2---sn-npoeen7k.googlevideo.com
r2---sn-i3b7knse.googlevideo.com
r5---sn-42u-nbos6.googlevideo.com
r2---sn-42u-nbose.googlevideo.com
r2---sn-42u-nbosd.googlevideo.com
r2---sn-42u-nbosk.googlevideo.com
r2---sn-hgn7rn7k.googlevideo.com
#
# [Video3]
r3---sn-vgqsknls.googlevideo.com
r3---sn-42u-nbosd.googlevideo.com
r3---sn-npoeen76.googlevideo.com
r3---sn-42u-nboek.googlevideo.com
r3---sn-42u-nbosk.googlevideo.com
#
# [Video4]
r4---sn-42u-nbosk.googlevideo.com
r4---sn-42u-nbosd.googlevideo.com
r4---sn-42u-nboed.googlevideo.com
r4---sn-42u-nboek.googlevideo.com
#
# [Video5]
r5---sn-42u-nboek.googlevideo.com
r5---sn-42u-nbosz.googlevideo.com
r5---sn-42u-nboed.googlevideo.com
r5---sn-5goeen7r.googlevideo.com
r5---sn-42u-nboes.googlevideo.com
r5---sn-npoeenee.googlevideo.com
r5---sn-42u-nbos6.googlevideo.com
#
# [Video6]
r6---sn-42u-nboes.googlevideo.com
r6---sn-npoe7n7s.googlevideo.com
#
# [Video7]
r7---sn-42u-nbosr.googlevideo.com
r7---sn-42u-nboee.googlevideo.com
r7---sn-42u-nbosr.googlevideo.com
r7---sn-42u-nbosd.googlevideo.com
r7---sn-42u-nbosk.googlevideo.com
#
# [Video8]
r8---sn-42u-nbosd.googlevideo.com
r8---sn-42u-nbosk.googlevideo.com
r8---sn-42u-nboee.googlevideo.com



 

