metrics\.
telemetry
^((ads?|adv)[0-9]{0,}|adserv.*)(\.|\-){1}.+\.[a-z]{2,7}$
(ad[vs]?[0-9]{0,}|adserv.*)(\.|\-).+\.
(^|\.)ad[sv]?\d*\.
metrics\.
((^)|(\.))banners?
banners?\.
((^)|(\.))events?
events?\.
((^)|(\.))geo(ip|visite)?
geo(ip|visite)?\.
((^)|(\.))marketing
marketing\.
trends\.
((^)|(\.))counter\.
((^)|(\.))clickz*s?\.
((^)|(\.))logs?\.
((^)|(\.))px\.
((^)|(\.))pixel\.
((^)|(\.))s?stats?\.
((^)|(\.))s?tags?\.
((^)|(\.))track(er|ing)?\.
rev gravity.list | sort -t. -k2 | rev | cut -f2 | awk -v M="100" '{ printf "%*s%*s", (M), $0, (90), "\n" }' > gravity.sort
.+\.(littlematchagirl\.com\.au|madpendesign\.com\.au|maherstcottage\.com\.au|000webhostapp\.com|adlegend\.com|adsafeprotected\.com|adsame\.com|adsymptotic\.com|adx1\.com)$
.+\.(aliyuncs\.com|appnexus\.com|clickability\.com|clksite\.com|cnzz\.com|ads\.a4cdn\.contentabc\.com|dwonxiazai\.com|dynamicyield\.com|dynatrace\.com|ero-advertising\.com)$
.+\.(exacttarget\.com|fc2\.com|force\.com|geovisite\.com|go2affise\.com|haenudolarblue\.com|inclk\.com|kameleoon\.com|kargo\.com|marketo\.com|marketgid\.com|measurementapi\.com)$
.+\.(mktoresp\.com|mobileapptracking\.com|multiscreensite\.com|ohghaiqpic\.com|omniture\.com|pubmatic\.com|puserving\.com|qualtrics\.com|servedbyopenx\.com|sextracer\.com|parsely\.com)$
.+\.(sexybabesx\.com|stickyadstv\.com|supersonicads\.com|tistory\.com|touchcommerce\.com|tubemogul\.com|unbounce\.com|webengage\.co|kameleoon\.eu|webtrekk\.net|altervista\.org|duckdns\.org)$
.+\.(go2cloud\.org|no-ip\.org|zapto\.org|adocean\.pl|alphonso\.tv|teads\.tv|vidible\.tv)$
